{
  "name": "com.unity.xr.picoxr",
  "displayName": "PICO Integration",
  "version": "2.5.3",
  "unity": "2022.3",
  "documentationUrl": "https://github.com/Bertec/PicoUnitySDK",
  "changelogUrl": "https://github.com/Bertec/PicoUnitySDK",
  "licensesUrl": "https://github.com/Bertec/PicoUnitySDK",
  "keywords": [
    "picoxr",
    "xr",
    "vr",
    "virtual",
    "xreditorsubsystem"
  ],
  "dependencies": {
    "com.unity.xr.management": "4.5.0",
    "com.unity.xr.interaction.toolkit": "3.0.3"
  },
  "author": "Bertec Corporation",
  "description": "PICO Integration for Unity"
}